<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="dztzPro.SiteMaster" %>

<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="Bookmark" href="favicon.ico">
	<!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" type="text/css" href="./static/h-ui/css/H-ui.css" />
	<link rel="stylesheet" type="text/css" href="./static/h-ui.admin.pro/css/h-ui.admin.pro.css" />
	<link rel="stylesheet" type="text/css" href="./lib/Hui-iconfont/1.0.9/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="./static/h-ui.admin.pro/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="./static/business/css/style.css" />

	<script type="text/javascript" src="./lib/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="./lib/layer/3.1.1/layer.js"></script>
	<script type="text/javascript" src="./static/h-ui/js/H-ui.min.js"></script>
	<script type="text/javascript" src="./static/h-ui.admin.pro/js/h-ui.admin.pro.min.js"></script>
	<!--/_footer /作为公共模版分离出去-->

	<!--请在下方写此页面业务相关的脚本-->
	<script type="text/javascript" src="./lib/laypage/1.2/laypage.js"></script>
	<script type="text/javascript" src="./static/business/js/main.js"></script>

	<!--[if IE 6]>
    <script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script><![endif]-->
	<!--/meta 作为公共模版分离出去-->
	<title>电子台账</title>
</head>
<body>
    <script type="text/javascript">
        function menuitem_click(urlname)
        {
            $.ajax({
                async: false,
                type: "POST",
                url: 'LoadHtmlServer.ashx',
                data: urlname,
                dataType: "json",
                success: function (data) {
                },
                error: function () { },
                complete: function () {
                    $("#maincontent").load(urlname);
                    //window.location.reload();
                }
            })
        }
    </script>


	<%= LeftMenuContent %>
    <div class="Hui-admin-aside-mask"></div>
	<!--/_menu 作为公共模版分离出去-->

	<div class="Hui-admin-dislpayArrow">
		<a href="javascript:void(0);" onclick="displaynavbar(this)">
			<i class="Hui-iconfont Hui-iconfont-left">&#xe6d4;</i>
			<i class="Hui-iconfont Hui-iconfont-right">&#xe6d7;</i>
		</a>
	</div>
	<section class="Hui-admin-article-wrapper">
        		<!--_header 作为公共模版分离出去-->

		<!--_footer 作为公共模版分离出去-->


        <script type="text/javascript" src="common.js"></script>
        <div id="maincontent">
        </div>
	</section>
</body>
</html>
